{
  "name": "oncemore",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.79",
    "@sanity/client": "^7.12.0",
    "color": "^4.2.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-string": "^1.9.1",
    "detect-libc": "^2.0.4",
    "dotenv": "^17.2.1",
    "escape-html": "^1.0.3",
    "express": "^5.1.0",
    "is-arrayish": "^0.3.2",
    "node-fetch": "^3.3.2",
    "sax": "^1.4.1",
    "semver": "^7.7.2",
    "sharp": "^0.33.5",
    "simple-swizzle": "^0.2.2",
    "xml2js": "^0.6.2",
    "xmlbuilder": "^11.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "favicons": "^7.2.0",
    "vite": "^7.1.9"
  }
}
